# Reed-Solomon

lplus/Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/company/employer/: PM.java  Worker.java
lplus/Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/dao/: CompanyDaoImpl.java  CompanyDaoRepImpl.java
lplus/Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/dao/repository/: CompanyRepository.java
src/: ReedSolomon.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/: pom.xml
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/infoAboutProject/: info.txt
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/: Program.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/company/: EmployerManager.java  ITCompany.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/company/employer/: Developer.java  Employer.java  ITRole.java  QA.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/config/: CompanyConfig.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/controller/: CompanyController.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/dao/: CompanyDao.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/dao/repository/: DeveloperRepository.java  EmployerRepository.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/dto/: CompanyDTO.java  ITEmployeeDTO.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/entity/: Account.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/java/ru/folder/service/: CompanyService.java  CompanyServiceImpl.java
Авторизация:Регестрация:Аутентификация:SpringSecurity/src/main/resources/: application.properties
