# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/mycompany
spring.datasource.username=postgres
spring.datasource.password=662607
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true